<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlays within Street View</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
var panorama;
var manishPlace = new google.maps.LatLng(37.303062, -121.978578);

function initialize() {

  // Set up the map
  var mapOptions = {
    center: manishPlace,
    zoom: 18,
    streetViewControl: true
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var manishMarker = new google.maps.Marker({
      position: manishPlace,
      map: map,
      icon: 'http://world.mkgalaxy.com/resizefix.php?percent=100&img=https://scontent-a-sjc.xx.fbcdn.net/hphotos-frc3/l/t1.0-9/10152035_659536944116742_378603409654930284_n.jpg',
      title: 'MK'
  });

  // We get the map's default panorama and set up some defaults.
  // Note that we don't yet set it visible.
  panorama = map.getStreetView();
  panorama.setPosition(manishPlace);
  panorama.setPov(/** @type {google.maps.StreetViewPov} */({
    heading: 265,
    pitch: 0
  }));
}

function toggleStreetView() {
  var toggle = panorama.getVisible();
  if (toggle == false) {
    panorama.setVisible(true);
  } else {
    panorama.setVisible(false);
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel" style="margin-left:-100px">
      <input type="button" value="Toggle Street View" onclick="toggleStreetView();"></input>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>